<!doctype html>
<html>
    <head>
        
        <meta name="viewport" content="width=device-width">
        <title>Auston B. Lopez</title>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <script src="/js/bootstrap.js"></script>
        <script src="/js/jquery-3.1.1.js"></script>
        <link rel="stylesheet" href="/css/Main.css">
       
        
        <style>
            .background1{
              background-image: url('/img/harpsichord1.jpg');
                background-size: cover;
                
            }
            .background2{
                background-image: url('/img/viol.jpg');
                background-size: cover;
            }
            .background3{
                background-image: url('/img/lute.jpg');
                background-size: cover;
            }
            .background4{
                background-image: url('/img/oboe.jpg');
                background-size: cover;
            }
            .background5{
                background-image: url('/img/group.jpg');
                background-size: cover;
            }
            
            .parallax {
                background-image: url('/img/IndexBackground1.jpg');
                height: 1000px;
                background-attachment: fixed;
                background-position: top;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                text-align: center;
                font-size: 50px;
                color: #ffffff;
                
            }
            p{
                color: #ffffff;
;
                font-size:25px;
                text-align:center;
            }
            .bounce{
                position: fixed;
            }
            
        </style>
    
    </head>
        <body>
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">Auston B. Lopez</a>
                </div>
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="Resum%C3%A9.html">Resumé</a></li>
                  <li><a href="Page2.html">Page 2</a></li>
                  <li><a href="Page3.html">Page 3</a></li>
                  <li><a href="Bio.html">Bio</a></li>
                </ul>
                  <ul class="nav navbar-nav navbar-right">
                      
                          <img src="/img/Logo.jpg" class="img-rounded" alt="Logo" width="70" height="55">
                  </ul>
                  </div>
            </nav>
                <div class="background1">
                    <div style="height: 1000px">
                        <h1 style="padding-top:20%">Music and Coding</h1>
                        <p>As a musician, I am critical of many things. <br> I practice to memorize, I read books to learn, and I ask questions to understand.<br> With programming it is no different.<br> Music and programing are very similar as they are both filled with many layers that are needed to be complete.</p>
                    <div class="bounce"><i class="fa fa-angle-double-down" style="text-align:center"></i></div>
                </div>
            </div>
            <div class="parallax"></div>
                <div class="background2">
                     <div style="height: 1000px">
                         <h1 style="padding-top:20%">We have the coding language</h1>
                        <p>This is like the bass notes in a piece of music. <br>They are both the foundation. While today in music we have one standard notation coding has many. </p>
                         
                     </div>
                 </div>
             <div class="parallax"></div>
                <div class="background3">
                     <div style="height: 1000px">
                         <h1 style="padding-top:20%">The programmer</h1>
                         <p>The programmer is like the composer. They command the language through careful studying.<br> Writing, rewriting, being satisfied, then tossing everything out and starting all over.<br> The process continues till a coherent project is produced.</p>
                         
                     </div>
                 </div>
            <div class="parallax"></div>
                <div class="background4">
                     <div style="height: 1000px">
                         <h1 style="padding-top:20%">The Compiler</h1>
                         <p>He sits at the piano and learns the music,<br> understands the music,<br> then gets it ready for the masses.</p>
                     </div>
                 </div>
             <div class="parallax"></div>
                <div class="background5">
                     <div style="height: 1000px">
                         <h1 style="padding-top:20%">The finished program</h1>
                         <p>At the performance the audience interacts with the UI applauding between movements and digesting the sounds to the end.</p>
                 </div>
            </div>
            <div class="parallax"></div>

                    
  
        </body>

</html>