<!DOCTYPE html>
<html>
    <head>
        <style>
            body, html {
                height: 100%;
            }

            .parallax {
                background-image: url('/img/pxdemo.jpg');
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .parallax2 {
                background-image: url('/img/cdpxdemo.jpg');
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
             .parallax3 {
                background-image: url('/img/flowerpxdemo.jpg');
                height: 100%;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            </style>
    </head>
    <body>
    
        <div class="parallax"></div>

        <div>
            <img alt="flower" src="/img/flowerpxdemo.jpg" width="75%" align="left">
        </div>
        <div class="parallax"></div>
        <div class="parallax2"></div>
        <div>
            <img alt="flower" src="/img/redflowerpxdemo.jpg" width="100%" >
        </div>
        <div class="parallax2"></div>
        <div class="parallax3"></div>
        <div>
            <img alt="flower" src="/img/redflowerpxdemo.jpg" width="75%" align="right">
        </div>
        <div class="parallax3"></div>

    </body>
</html>